Image 2 - Kanan (Jarak Jauh)
        <motion.div style={{ y: y2 }} initial="hidden" whileInView="visible" viewport={{ once: true }} variants={imageVariants}
          className="absolute top-[35%] right-[15%] w-[250px] h-[350px]">
          <Image src="https://images.unsplash.com/photo-1556742049-0cfed4f6a45d?q=80&w=800" alt="" fill className="object-cover border-[8px] border-white shadow-lg" />
        </motion.div>

        {/* Image 3 - Kiri Tengah */}
        <motion.div style={{ y: y3 }} initial="hidden" whileInView="visible" viewport={{ once: true }} variants={imageVariants}
          className="absolute top-[60%] left-[15%] w-[300px] h-[220px]">
          <Image src="https://images.unsplash.com/photo-1551836022-d5d88e9218df?q=80&w=800" alt="" fill className="object-cover rounded-sm" />
        </motion.div>

        {/* Image 4 - Kanan Tengah */}
        <motion.div style={{ y: y4 }} initial="hidden" whileInView="visible" viewport={{ once: true }} variants={imageVariants}
          className="absolute top-[85%] right-[10%] w-[200px] h-[280px]">
          <Image src="https://images.unsplash.com/photo-1573496359142-b8d87734a5a2?q=80&w=800" alt="" fill className="object-cover shadow-xl" />
        </motion.div>

        {/* Image 5 - Tengah Bawah (Overlap tipis) */}
        <motion.div style={{ y: y5 }} initial="hidden" whileInView="visible" viewport={{ once: true }} variants={imageVariants}
          className="absolute top-[110%] left-[25%] w-[320px] h-[240px]">
          <Image src="https://images.unsplash.com/photo-1589561084283-930aa7b1ce50?q=80&w=800" alt="" fill className="object-cover border-[10px] border-white shadow-2xl" />
        </motion.div>

        {/* Image 6 - Kiri (Muncul belakangan) */}
        <motion.div style={{ y: y6 }} initial="hidden" whileInView="visible" viewport={{ once: true }} variants={imageVariants}
          className="absolute top-[140%] left-[10%] w-[240px] h-[340px]">
          <Image src="https://images.unsplash.com/photo-1517245386807-bb43f82c33c4?q=80&w=800" alt="" fill className="object-cover grayscale hover:grayscale-0 transition-all duration-700" />
        </motion.div>

        {/* Image 7 - Kanan Bawah */}
        <motion.div style={{ y: y7 }} initial="hidden" whileInView="visible" viewport={{ once: true }} variants={imageVariants}
          className="absolute top-[170%] right-[12%] w-[280px] h-[200px]">
          <Image src="https://images.unsplash.com/photo-1522202176988-66273c2fd55f?q=80&w=800" alt="" fill className="object-cover" />
        </motion.div>

        {/* Image 8 - Tengah Jauh */}
        <motion.div style={{ y: y8 }} initial="hidden" whileInView="visible" viewport={{ once: true }} variants={imageVariants}
          className="absolute top-[200%] left-[20%] w-[260px] h-[360px]">
          <Image src="https://images.unsplash.com/photo-1542744173-8e7e53415bb0?q=80&w=800" alt="" fill className="object-cover border-[6px] border-white shadow-lg" />
        </motion.div>